# nock-interpreter

./: .rultor.yml  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/nock/engine/: Engine.java  FormulaCell.java  Formulas.java  NockEngine.java  SimpleFormulaCell.java  SubjectFormulaCell.java  package-info.java
src/main/java/nock/model/: Atom.java  AtomBigInteger.java  AtomSuccessor.java  Cell.java  CellConstants.java  CellSimple.java  CellWrap.java  Formula.java  Noun.java
src/main/java/nock/model/formula/: Formula.java  FormulaCell.java  FormulaCellCheck.java  FormulaConstant.java  FormulaEval.java  FormulaIdentity.java  FormulaIncrement.java  FormulaSource.java  FormulaSourceCellCheck.java  FormulaSourceConstant.java  FormulaSourceEval.java  FormulaSourceIncrement.java  FormulaSourceTreeAddressing.java  FormulaTreeAddressing.java  FormulaWrap.java  Formulas.java  FormulasMap.java  NockFormulas.java  SimpleFormulaCell.java  SubjectFormulaCell.java  package-info.java
src/main/java/nock/operator/: Slot.java  SlotSimple.java  package-info.java
src/main/java/nock/parser/: NockParser.java  SimpleNockParser.java  package-info.java
src/test/java/nock/engine/: NockEngineTest.java  SimpleFormulaCellTest.java
src/test/java/nock/model/: AtomBigIntegerTest.java  AtomSuccessorTest.java  CellSimpleTest.java  CellWrapTest.java  package-info.java
src/test/java/nock/model/formula/: FormulaCellCheckTest.java  FormulaConstantTest.java  FormulaIncrementTest.java  FormulaSourceConstantTest.java  FormulaSourceTreeAddressingTest.java  FormulaTreeAddressingTest.java  FormulasMapTest.java  SimpleFormulaCellTest.java
src/test/java/nock/operator/: SlotSimpleTest.java
src/test/java/nock/parser/: SimpleNockParserTest.java
